<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="search-page">
            <div class="search">
                <input type="text" id="search__input">
                <button id="search__button">Search</button>
            </div>
            <h2>Favorite</h2>
            <div class="favorite">
            </div>
            <h2>Movies</h2>
            <div class="movies"></div>
    </div>
    <div class="movie">

    </div>
    <script src="Api.js"></script>
    <script src="Film.js"></script>
    <script src="FilmList.js"></script>
    <script>
        const favorites =JSON.parse(localStorage.getItem('favorite')) || { movies: [] }
        const movies = new FilmList(favorites.movies)
        movies.renderIn(document.querySelector('.favorite'))
        document.querySelector('#search__button').onclick = async() => {
            const searchValue = document.querySelector('#search__input').value
            const films = await Api.getFilmsByQuery(`?s=${searchValue}`)
            if (films.Error){
                document.querySelector('.movies').innerHTML = 'Not found'
            } else {
                new FilmList(films).renderIn(document.querySelector('.movies'))
            }
        }
    </script>
</body>
</html>